# gradle-pullrequest-builder

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/attx/pullrequest/gradle/: PullRequestBuilderExtension.groovy  PullRequestBuilderPlugin.groovy
