buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: "groovy"
apply plugin: 'maven'
//apply plugin: 'signing'

ext.version_nb = "1.6"

version = "$version_nb"

if (!project.hasProperty("env")) {
    ext.artifactVersion = "${version_nb}-SNAPSHOT"
} else if (project.env == "release"){
    ext.artifactVersion = "${version_nb}"
}

ext {
    imageRepo = "attx-dev"
    imageRepoPort = "5000"
    artifactRepoPort = "8081"
    jenkinsPort = "49001"
    pypiRepoPort = "5039"
    groupID = "org.uh.hulib.attx.gradle"
}

if (!project.hasProperty("registryURL")) {
    ext.registryURL = "http://${imageRepo}:${imageRepoPort}"
}

if (!project.hasProperty("artifactRepoURL")) {
    ext.artifactRepoURL = "http://${imageRepo}:${artifactRepoPort}/repository/attx-releases"
}

if (!project.hasProperty("pypiURL")) {
    ext.pypiURL = "http://${imageRepo}:${pypiRepoPort}/"
}

if (!project.hasProperty("artifactRepoUser")) {
    ext.artifactRepoUser = ""
}

if (!project.hasProperty("artifactRepoPassword")) {
    ext.artifactRepoPassword = ""
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.github.kittinunf.fuel:fuel:1.4.0'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

//signing {
//    sign configurations.archives
//}

//pluginBundle {
//    website = 'https://github.com/dpreussler/gradle-pullrequest-builder'
//    vcsUrl = 'https://github.com/dpreussler/gradle-pullrequest-builder.git'
//    description = 'Gradle plugin to commit, push local files xand create pull request on github'
//    tags = ['git', 'github']
//
//    plugins {
//        PullRequestBuilderPlugin {
//            id = 'attx.dev.gradle.github'
//            displayName = 'Gradle Github PullRequest builder'
//        }
//    }
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${artifactRepoURL}") {
                authentication(userName: "${artifactRepoUser}", password: "${artifactRepoPassword}")
            }
            pom.project {
                version = "${artifactVersion}"
                groupId = "${groupID}"
                description "Gradle ATTX Pull Request Plugin."
            }
        }
    }
}